body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fff;
}
.user-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
header {
  background-color: #d9d9d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

#menu-toggle {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

#user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: black;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #f0f2ec;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar.show {
  transform: translateX(0);
}

.sidebar h3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar .menu-btn {
  display:flow-root;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: #fef6f6;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: left;
}

.qr-button {
  margin-top: 40px;
  text-align: center;
}

.qr-button img {
  width: 60px;
  height: auto;
}

.main {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.3s ease;
}

.sidebar.show ~ .main {
  margin-left: 250px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
}

.product-card .image {
  width: 100%;
  height: 100px;
  background-color: #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
